# Flask secret
SECRET_KEY=dev-secret-change-me

# Supabase (pooled for local dev)
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.vothxnzbwurooisalgak:IbmmBC8LBHk5qjub@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.vothxnzbwurooisalgak:IbmmBC8LBHk5qjub@aws-1-eu-north-1.pooler.supabase.com:5432/postgres"
# Split variables for psycopg2 sample
user=postgres.vothxnzbwurooisalgak
password=IbmmBC8LBHk5qjub
host=aws-1-eu-north-1.pooler.supabase.com
port=6543
dbname=postgres